# Image-Search

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marklynch/currencyfair/: EspressoWrapper.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/marklynch/currencyfair/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/marklynch/flickrsearch/: EspressoWrapper.java
app/src/androidTest/java/com/marklynch/flickrsearch/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marklynch/currencyfair/: MainActivity.java  MainApplication.java
app/src/main/java/com/marklynch/currencyfair/io/flickr/: ApiKey.java  FlickrInterface.java  FlickrServer.java  QueryToImageSizesResolver.java  QueryToImagesResolver.java
app/src/main/java/com/marklynch/currencyfair/io/flickr/response/: FlickrGetSizesResponse.java  FlickrSearchResponse.java
app/src/main/java/com/marklynch/currencyfair/livedata/flickr/: FlickrResponseLiveData.java  FlickrService.java
app/src/main/java/com/marklynch/currencyfair/livedata/flickr/data/: FlickrGetSizesResponse.java  FlickrSearchResponse.java  Photo.java  Photos.java  Size.java  Sizes.java
app/src/main/java/com/marklynch/currencyfair/livedata/network/: NetworkInfoLiveData.java
app/src/main/java/com/marklynch/currencyfair/livedata/weather/: FlickrResponse.kt  FlickrResponseLiveData.java
app/src/main/java/com/marklynch/currencyfair/network/: NetworkInfoLiveData.java
app/src/main/java/com/marklynch/currencyfair/ui/main/: ImageToDisplay.java  ImagesAdapter.java  ImagesFragment.java  ImagesToDisplay.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/marklynch/flickrsearch/: MainActivity.java  MainApplication.java
app/src/main/java/com/marklynch/flickrsearch/io/flickr/: ApiKey.java  FlickrServer.java  QueryToImageSizesResolver.java  RxJavaSnippet.java  RxJavaSnippetKotlin.kt
app/src/main/java/com/marklynch/flickrsearch/io/flickr/response/: FlickrGetSizesResponse.java  FlickrSearchResponse.java
app/src/main/java/com/marklynch/flickrsearch/logging/: TimberDebugTree.java
app/src/main/java/com/marklynch/flickrsearch/ui/main/: ImageToDisplay.java  ImagesAdapter.java  ImagesFragment.java  ImagesToDisplay.java  MainViewModel.java
app/src/main/res/drawable/: circle.xml  search_view_cursor.xml
app/src/main/res/layout/: circle_progress_bar.xml  image_list_item.xml  images_fragment.xml  list_item_image_view.xml  main_action_bar.xml  main_activity.xml  main_content.xml  main_fragment.xml  search_action_bar.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/marklynch/currencyfair/io/flickr/: FlickrServerTest.java  QueryToImageSizesResolverTest.java
app/src/test/java/com/marklynch/flickrsearch/io/flickr/: FlickrServerTest.java  QueryToImageSizesResolverTest.java
gradle/wrapper/: gradle-wrapper.properties
