<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infinite_scroll_progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#88000000"
        android:indeterminateTintMode="src_in" />

</RelativeLayout>