<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="#FF0000">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:background="#0000FF">


            <!--            android:background="?attr/colorPrimary"-->

<!--            <RelativeLayout-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="fill_parent"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:paddingTop="0dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:paddingStart="12dp"-->
<!--                    android:paddingLeft="12dp"-->
<!--                    android:paddingEnd="24dp"-->
<!--                    android:paddingRight="24dp">-->

<!--                    <Spinner-->
<!--                        android:id="@+id/spinner_select_location"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentLeft="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:background="@drawable/spinner_with_shadow"-->
<!--                        android:clipToPadding="false"-->
<!--                        android:paddingStart="16dp"-->
<!--                        android:paddingTop="8dp"-->
<!--                        android:paddingEnd="16dp"-->
<!--                        android:paddingBottom="8dp"-->
<!--                        android:textColor="@color/onPrimary" />-->



<!--                </RelativeLayout>-->
<!--            </RelativeLayout>-->
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <data>

        <variable
            name="mainViewModel"
            type="com.marklynch.currencyfair.ui.main.MainViewModel" />
    </data>

</layout>