<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#000000"-->
    <!--        tools:context=".MainActivity">-->

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activity.MainActivity"
            tools:showIn="@layout/main_activity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:background="#DDFFFFFF" />


        <!--        <RelativeLayout-->
        <!--            android:id="@+id/container"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"/>-->

        <include
            layout="@layout/main_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_bar"
            bind:mainViewModel="@{mainViewModel}" />

        <RelativeLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:background="#DDFFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/status_bar"
            android:layout_above="@id/navigation_bar">

        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />
        </RelativeLayout>

    </RelativeLayout>

    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    <data>

        <variable
            name="mainViewModel"
            type="com.marklynch.currencyfair.ui.main.MainViewModel" />
    </data>
</layout>